server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=snkrs;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin23#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect